<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Contnt-Type" contnt="text/html;charset=ISO-8859-1" />
  <meta name="description" content="Manga" />
  <meta name="keywords" content="Manga, HTML, UAA, ISC" />
  <meta name="author" content="Christian Joan Rodriguez Dimitri" />
  <title>Animes Populares</title>
  <link rel="icon" href="Firewall.ico">
  <link type="text/css" rel="stylesheet" href="styleInicio.css" />
  <link type="text/css" rel="stylesheet" href="fonts/style.css" />
  <link type="text/css" rel="stylesheet" href="styleMnagaR.css" />
  <link type="text/css" rel="stylesheet" href="styleAnimeP.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\inicio.html" target="_self"><span class="uno"><i class="icon icon-home"></i></span>Inicio</a></li>
        <li><a href="#"><span class="dos"><i class="icon icon-pencil2"></i></span>Manga</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaP.html" target="_self" class="uno-1"><i class="icon icon-star-full"></i>Mangas Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaR.html" target="_self" class="uno-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="tres"><i class="icon icon-play"></i></span>Anime</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-star-full"></i>Animes Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesR.html" target="_self" class="dos-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\Registrate.html" target="_self"><span class="cuatro"><i class="icon icon-user-plus"></i></span>Registrate</a></li>
      </ul>
    </nav>
  </header>

  <br><br>
  <div>
    <h1 class="Titulo">Animes Populares</h1>
  </div>

  <div class="thoruAP">
    <center>
      <h2 id="mas">Registrate para mas</h2>
      <img class="gif" src="img/gif4.gif" alt="" height="50%">
      </br>
      </br>
      </br>
      </br>
      <h3>Buscar:</h3>
      </br>
      <input id="busqueda" type="busqueda" name="busqueda" size=40px/>
      </br>
      </br>
      <a href="https://www.facebook.com/christianjoan.rodriguezdimitri" target="_blank"><img id="fb" src="img/f.png" alt="" href></a>
    </center>
  </div>
  </br>
  </br>
  <div class="Recom">
    <h1>Gintama</h1>
    <p>La historia de Gintama nos sitúa en un Japón sometido por unas criaturas alienígenas conocidas como Amantos. Gracias a estos el país goza de avances tecnológicos desmedidos, pero a la vez la especie humana ha sido desprendida de la autoridad de velar
      sobre su propio planeta. Para evitar revuelas bélicas se ha prohibido por completo el uso y porte de espadas en cualquier circunstancia por parte de los terrícolas,pero aun así en esta nueva era hay personas que se mantienen fieles a sus creencias
      y convicciones antañas como es el caso del protagonista, Gintoki. Gin, junto con otros dos igualmente estrambóticos personajes crean una tienda conocida como la Yorozuya, en donde se dedican a realizar cualquier tipo de trabajo que se les presente,
      pero al final rara vez logran obtener algo de dinero decente y tienen problemas incluso para pagar el alquiler del piso.</p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/-B3rpKfva1w" frameborder="0" allowfullscreen></iframe>
  </div>
  </br>
  <div class="Recom">
    <h1>One Piece</h1>
    <p>Una historia épica de piratas, donde narra la historia de "Monkey D. Luffy" quien cuando tenia 7 años, comió accidentalmente una "Akuma no mi"(Fruta del diablo) la cual le convirtió en un hombre de goma. Por otra parte "Gol D. Roger" conocido como
      "El rey de los Piratas" quien fuera ejecutado por la Marine, habló antes de morir, acerca de su mayor tesoro,el "One Piece" escondido en la "Gran line". Esta noticia desató la gran era de los piratas lanzando a incontables piratas a ese lugar, en
      busca del "One Piece" el tesoro perdido. Diez años después, Luffy inspirado en "Gol D. Roger" y un pirata de nombre Akagami no Shanks (Shanks el pelirrojo) se convierte en pirata deseando ser el próximo "Rey de los Piratas" y zarpar para conocer
      amigos y tener aventuras con ellos, teniendo como meta encontrar el "One Piece".</p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/9h9Hlj30wm0" frameborder="0" allowfullscreen></iframe>
  </div>
  </br>
  <div class="Recom">
    <h1>JoJo's Bizarre Adventure</h1>
    <p>Siglo XIX, un joven llamado Dio Brando, debido a la muerte de su padre Dario Brando es acogido en la familia Joestar porque el cabeza de familia, George Joestar cree haber sido salvado por el señor Brando hace ya cosa de una década, el señor Joestar
      le debe la vida y hará lo que sea para devolverle el favor. La llegada de Dio causará un revuelo en la vida del hijo del señor Joestar, Jonathan Joestar, de la misma edad del joven Dio. La ambición de Dio por ser un hombre rico hará que se interponga
      en el camino de Jonathan para arrebatarle la herencia de los Joestar. Dio es la maldad, y Jonathan la bondad, el destino de estos dos jóvenes, antítesis uno del otro, se verá entrelazado debido a una misteriosa máscara de piedra azteka.</p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/zPy3ejUeud0" frameborder="0" allowfullscreen></iframe>
  </div>

  </br>
  <div class="Recom">
    <h1>Sword Art Online</h1>
    <p>En el año 2022, el videojuego virtual de rol multijugador masivo en línea (VRMMORPG) Sword Art Online (SAO) es puesto en venta. Con el Nerve Gear, un casco de realidad virtual que estimula los cinco sentidos del usuario a través de su cerebro, los
      jugadores pueden experimentar y controlar a sus personajes dentro del juego con sus mentes. Pero un acontecimiento inesperado se produce el 06 de Noviembre de 2022 (primer día de inicio del servidor) cuando Akihiko Kayaba, el creador de SAO, impide
      a los jugadores hacer log out (cerrar sesión). Akihiko les propone un reto, si quieren ser libres y salir del juego, deben llegar al piso 100 de la torre del juego y derrotar al jefe final. Sin embargo, si sus avatares mueren en el juego, también
      lo harán sus cuerpos en el mundo real. Kirito, que es un "BetaTester", es decir, un jugador experto que probó la versión beta del juego, está decidido a llegar al piso 100 y alcanzar la libertad. Ahora tendrá que pasar cada nivel o cada piso sin
      morir, con la ayuda de Asuna otra jugadora con quien formará equipo.
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/nJfgsL1Siqs" frameborder="0" allowfullscreen></iframe>
  </div>
  </br>
  <div class="Recom">
    <h1>Angel Beats!</h1>
    <p>Existe un mundo después de la muerte, en donde las almas de las personas cuya vida fue injusta, tienen una segunda oportunidad de alcanzar la paz, y así volver a nacer. Pero la verdad es que nadie sabe muy bien como funciona este lugar donde no existen
      las enfermedades y no se puede morir (al menos de la forma que nosotros entendemos como muerte). Debido a la confusión se crean 2 bandos en conflicto: el Shinda Sekai Sensen (SSS), que lucha contra las intenciones de Dios por la vida injusta que
      les designó; y el bando formado por Tenshi (Ángel), cuyo único interés al parecer es generar paz en este lugar. En este mundo aparece nuestro protagonista, Otonashi, quien sin recuerdos de su vida anterior, se embarca en una aventura donde forja
      amistades profundas.
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/__KQRy-xSrU" frameborder="0" allowfullscreen></iframe>
  </div>

  </br>
  <div class="Recom">
    <h1>Kobayashi-san Chi no Maid Dragon</h1>
    <p>La historia gira en torno a Kobayashi, una oficinista normal y corriente que lleva una vida aburrida y solitaria en su pequeño departamento, hasta que un día, le salva la vida a una dragona en peligro. La dragona, llamada Tohru, tiene la habilidad
      de transformarse mágicamente en una adorable chica humana (aunque con cuernos y una larga cola), que hará cualquier cosa para devolverle el favor a Kobayashi, incluso proclamarse a si misma como su sirvienta. Viviendo junto a una persistente pero
      amorosa dragona como compañera de piso, la vida normal de Kobayashi está a punto de desaparecer.
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/dyGBqeSUDPw" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
<footer>
  <div class="footer">
    <p>Contactanos:</p>
    <a id="contac" href="https://mail.google.com/mail/" target="_blank">joan.dimitri@hotmail.com</a>
    <p id="otro">Universidad Autonoma de Aguascalientes</br>ISC 5-A</p>
    <p id="otromas">Examen Primer Parcial</p>
  </div>
</footer>

</html>
