<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Contnt-Type" contnt="text/html;charset=ISO-8859-1" />
  <meta name="description" content="Manga" />
  <meta name="keywords" content="Manga, HTML, UAA, ISC" />
  <meta name="author" content="Christian Joan Rodriguez Dimitri" />
  <title>Recomendaciones Personales</title>
  <link rel="icon" href="Firewall.ico">
  <link type="text/css" rel="stylesheet" href="styleInicio.css" />
  <link type="text/css" rel="stylesheet" href="fonts/style.css" />
  <link type="text/css" rel="stylesheet" href="styleMnagaR.css" />
  <link type="text/css" rel="stylesheet" href="styleAnimeP.css" />
  <link type="text/css" rel="stylesheet" href="styleAnimeR.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\inicio.html" target="_self"><span class="uno"><i class="icon icon-home"></i></span>Inicio</a></li>
        <li><a href="#"><span class="dos"><i class="icon icon-pencil2"></i></span>Manga</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaP.html" target="_self" class="uno-1"><i class="icon icon-star-full"></i>Mangas Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaR.html" target="_self" class="uno-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="tres"><i class="icon icon-play"></i></span>Anime</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-star-full"></i>Animes Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesR.html" target="_self" class="dos-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\Registrate.html" target="_self"><span class="cuatro"><i class="icon icon-user-plus"></i></span>Registrate</a></li>
      </ul>
    </nav>
  </header>

  <br><br>
  <div>
    <h1 class="Titulo">Reconedaciones Personales</h1>
  </div>

  <div class="thoruAR">
    <center>
      <h2 id="mas">Registrate para mas</h2>
      <img class="gif" src="img/gif5.gif" alt="" height="50%">
      </br>
      </br>
      </br>
      </br>
      </br>
      <h3>Buscar:</h3>
      </br>
      <input id="busqueda" type="busqueda" name="busqueda" size=40px/>
      </br>
      </br>
      <a href="https://www.facebook.com/christianjoan.rodriguezdimitri" target="_blank"><img id="fb" src="img/f.png" alt="" href></a>
    </center>
  </div>
  </br>
  </br>
  <div class="Recom">
    <h1>Code Geass</h1>
    <p>Japón ha sido invadida por el Imperio de Britannia y ahora es conocido como el “Area 11”, y sus ciudadanos como “Elevens”. El Imperio de Britannia se ha llevado el poder autónomo de Japón y ha impuesto sus leyes através del uso de Knightmares. El
      Imperio nunca ha flaqueado, pero algo está empezando a estallar… El joven Britanniano, Lelouch, ha recibido un poder especial de una misteriosa chica, el Geass. Un poder absoluto que permite al usuario dar una orden que no puede desobedecer a cualquiera.
      Lelouch planea la destrucción del Imperio de Britannia usando el Geass como arma, sus metas son vengarse por la muerte de su madre y crear un mundo donde su inválida hermana, Nunally, pueda vivir en paz. Todo esto sabiendo que lo que delante le
      espera su padre, el Emperador de Britannia.</p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/3dYjJ3kOGoY" frameborder="0" allowfullscreen></iframe>
  </div>
  </br>
  <div class="Recom">
    <h1>Boku dake ga inai machi</h1>
    <p>Boku dake ga Inai Machi” es una serie de ciencia ficción que cuenta la historia de Satory Fujinuma, un autor de manga sin mucho éxito que sufre de un peculiar fenómeno conocido como Resucitación en el cual se transporta a la fuerza atrás en el tiempo
      hasta el momento anterior de que ocurra algo que supone un peligro para una vida. Satoru no tarda en descubrir que el fenómeno persiste hasta que la causa de la amenaza desaparece.</p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/Y9G20wV0KHE" frameborder="0" allowfullscreen></iframe>
  </div>
  </br>
  <div class="Recom">
    <h1>Boku no Hero Academia</h1>
    <p>Izuku Midoriya, un chico sin poderes que, aunque nace en una sociedad en la que tener poderes especiales es de lo más normal, tiene su propio sueño de convertirse en un héroe que salve a las personas con una sonrisa en el rostro. Tras enterarse de
      que el no puede desarrollar ningún tipo de habilidad especial y tras sufrir nuevamente el abuso de sus compañeros de clase, es atacado por un villano en forma de lodo que trata de poseer su cuerpo. Es ahí cuando Izuku conoce a All Might, su héroe
      favorito quien lo salva. No conforme con obtener el autógrafo de su superhéroe, Izuku descubrirá a base de "aferrarse", que ser héroe no es como se lo imaginaba.</p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/-77UEct0cZM" frameborder="0" allowfullscreen></iframe>
  </div>

  </br>
  <div class="Recom">
    <h1>Fate Zero</h1>
    <p>La Guerra por el Santo Grial es una competencia a muerte en la cual siete magos (denominados “Masters”) convocan siete espíritus heroicos (llamados “Servants”) para que libren una batalla entre sí, en la cual el único equipo ganador que quede en pie
      será el merecedor del poder del Santo Grial, el cual puede conceder cualquier deseo. Después de tres guerras inconclusas en las cuales no hubo un ganador, la 4.ª Guerra por el Santo Grial está a punto de empezar. El Grial fue creado hace siglos
      atrás por las familias Einzbern, Matoû y Tōsaka. Los Einzbern, después de tres fracasos sucesivos, están decididos a obtener el Grial a cualquier costo, y por ello deciden en representación de ellos enviar como Master en esta 4.ª Guerra a Emiya
      Kiritsugu, un “magus killer” (asesino de magos). Sin embargo, Kiritsugu se encuentra profundamente dividido entre el amor que él quiere dar a su nueva familia —su esposa Irisviel von Einzbern y su hija Illya— y el objetivo que deberá conseguir en
      esta 4.ª Guerra.
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/eQDK1qhzf6o" frameborder="0" allowfullscreen></iframe>
  </div>
  </br>
  <div class="Recom">
    <h1>Fullmetal Alchemist: Brotherhood</h1>
    <p>La historia se centra en dos hermanos, Edward Elric y Alphonse Elric que rompieron el mayor tabú de la alquimia, la trasmutación humana al tratar de revivir a su fallecida madre; en consecuencia Edward pierde su pierna izquierda y Alphonse pierde
      todo su cuerpo, Edward para salvar a su hermano sella su alma en una gran armadura de hierro a cambio de su brazo derecho; ahora los dos con un nuevo objetivo buscan desesperadamente la piedra filosofal para poder regresar sus cuerpos a la normalidad.
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/2uq34TeWEdQ" frameborder="0" allowfullscreen></iframe>
  </div>

  </br>
  <div class="Recom">
    <h1>Psycho Pass</h1>
    <p>La historia nos sitúa en un futuro próximo en el que es posible medir y cuantificar de forma instantánea el estado mental de una persona y su personalidad. Esta información es grabada y procesada, y el término “Psycho-Pass” hace referencia al nombre
      común de las referencias al respecto de cada persona. La historia nos presenta a Shinya Kogami, un agente de la ley en este mundo cuya tarea es luchar contra el crimen.
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/SgGU4CwWAhE" frameborder="0" allowfullscreen></iframe>
  </div>

  </br>
  <div class="Recom">
    <h1>Gamers!</h1>
    <p>La historia nos sitúa en un futuro próximo en el que es posible medir y cuantificar de forma instantánea el estado mental de una persona y su personalidad. Esta información es grabada y procesada, y el término “Psycho-Pass” hace referencia al nombre
      común de las referencias al respecto de cada persona. La historia nos presenta a Shinya Kogami, un agente de la ley en este mundo cuya tarea es luchar contra el crimen.Esta es una historia que gira en torno a ciertos estudiantes y un pasatiempo.
      Keita Amano es nuestro protagonista solitario que tiene una pasión por los juegos y es amigo de Tasuku Uehara, quien es secretamente un compañero de juego y es alguien que cree que su vida es perfecta. También tenemos a Karen Tendō, la presidenta
      del club de videojuegos y Chiaki Hoshinomori, que pelea constantemente con Keita. Esta es una historia llena de una secuencia de escenas de comedia y malentendidos sin parar. ¡Comienza nuestra caótica comedia romántica!
    </p>
    </br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/bE3uPXTbfkE" frameborder="0" allowfullscreen></iframe>
  </div>
  <footer>
    <div class="footer">
      <p>Contactanos:</p>
      <a id="contac" href="https://mail.google.com/mail/" target="_blank">joan.dimitri@hotmail.com</a>
      <p id="otro">Universidad Autonoma de Aguascalientes</br>ISC 5-A</p>
      <p id="otromas">Examen Primer Parcial</p>
    </div>
  </footer>
</body>

</html>
