<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Contnt-Type" contnt="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Examen" />
	<meta name="keywords" content="Examen, HTML, UAA, ISC" />
	<meta name="author" content="Christian Joan Rodriguez Dimitri" />
	<title>Home</title>
	<link rel="icon" href="Firewall.ico">
	<link type="text/css" rel="stylesheet" href="styleInicio.css" />
	<link type="text/css" rel="stylesheet" href="fonts/style.css" />
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\inicio.html" target="_self"><span class="uno"><i class="icon icon-home"></i></span>Inicio</a></li>
				<li><a href="#"><span class="dos"><i class="icon icon-pencil2"></i></span>Manga</a>
					<ul class="MDM">
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaP.html" target="_self" class="uno-1"><i class="icon icon-star-full"></i>Mangas Populares</a></li>
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaR.html" target="_self" class="uno-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
					</ul>
				</li>
				<li><a href="#"><span class="tres"><i class="icon icon-play"></i></span>Anime</a>
					<ul class="MDM">
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-star-full"></i>Animes Populares</a></li>
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
					</ul>
				</li>
				<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\Registrate.html" target="_self"><span class="cuatro"><i class="icon icon-user-plus"></i></span>Registrate</a></li>
			</ul>
		</nav>
	</header>
	</br>
	<!--SlideShow-->
	<div class="main">
		<div class="slides">
			<a href="https://animeflv.net/anime/3602/bleach-tv" target="_blank"><img id="ilink" src="img/1.jpg" alt=""></a>
			<a href="https://www.tumangaonline.com/biblioteca/mangas/8551/Air-Gear-" target="_blank"><img id="ilink" src="img/2.jpg" alt=""></a>
			<a href="https://animeflv.net/anime/4820/one-piece" target="_blank"><img id="ilink" src="img/3.jpg" alt=""></a>
			<a href="https://www.tumangaonline.com/biblioteca/mangas/8800/Horimiya" target="_blank"><img id="ilink" src="img/4.jpg" alt=""></a>
			<a href="https://animeflv.net/anime/3950/gintama" target="_blank"><img id="ilink" src="img/5.jpg" alt=""></a>
		</div>
	</div>
	<!--Inicio del Script para la SlideShow-->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.slides.js"></script>
	<script>
		$(function() {
			$(".slides").slidesjs({
				play: {
					active: true,
					// [boolean] Generate the play and stop buttons.
					// You cannot use your own buttons. Sorry.
					effect: "slide",
					// [string] Can be either "slide" or "fade".
					interval: 3000,
					// [number] Time spent on each slide in milliseconds.
					auto: true,
					// [boolean] Start playing the slideshow on load.
					swap: true,
					// [boolean] show/hide stop and play buttons
					pauseOnHover: false,
					// [boolean] pause a playing slideshow on hover
					restartDelay: 2500
					// [number] restart delay on inactive slideshow
				}
			});
		});
	</script>
	<!--Fin del Script para la SlideShow-->

	<div class="thoru">
		<center>
			<h2 id="mas">Registrate para mas</h2>
			<img id="gif" src="img/gif1.gif" alt="">
			</br>
			</br>
			<h3>Buscar:</h3>
			</br>
			<input id="busqueda" type="busqueda" name="busqueda" size=40px/>
			</br>
			</br>
			<a href="https://www.facebook.com/christianjoan.rodriguezdimitri" target="_blank"><img id="fb" src="img/f.png" alt="" href></a>
		</center>
	</div>

	<footer>
		<div class="footer">
			<p>Contactanos:</p>
			<a id="contac" href="https://mail.google.com/mail/" target="_blank">joan.dimitri@hotmail.com</a>
			<p id="otro">Universidad Autonoma de Aguascalientes</br>ISC 5-A</p>
			<p id="otromas">Examen Primer Parcial</p>
		</div>
	</footer>
</body>

</html>
