<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Contnt-Type" contnt="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Manga" />
	<meta name="keywords" content="Manga, HTML, UAA, ISC" />
	<meta name="author" content="Christian Joan Rodriguez Dimitri" />
	<title>Manga Recomendaciones</title>
	<link rel="icon" href="Firewall.ico">
	<link type="text/css" rel="stylesheet" href="styleInicio.css" />
	<link type="text/css" rel="stylesheet" href="fonts/style.css" />
	<link type="text/css" rel="stylesheet" href="styleMnagaR.css" />
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\inicio.html" target="_self"><span class="uno"><i class="icon icon-home"></i></span>Inicio</a></li>
				<li><a href="#"><span class="dos"><i class="icon icon-pencil2"></i></span>Manga</a>
					<ul class="MDM">
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaP.html" target="_self" class="uno-1"><i class="icon icon-star-full"></i>Mangas Populares</a></li>
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaR.html" target="_self" class="uno-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
					</ul>
				</li>
				<li><a href="#"><span class="tres"><i class="icon icon-play"></i></span>Anime</a>
					<ul class="MDM">
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-star-full"></i>Animes Populares</a></li>
						<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesR.html" target="_self" class="dos-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
					</ul>
				</li>
				<li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\Registrate.html" target="_self"><span class="cuatro"><i class="icon icon-user-plus"></i></span>Registrate</a></li>
			</ul>
		</nav>
	</header>

	<br><br>
	<div>
		<h1 class="Titulo">Recomendaciones Personales</h1>
	</div>

	<div class="thoruMR">
		<center>
			<h2 id="mas">Registrate para mas</h2>
			<img class="gif" src="img/gif2.gif" alt="" height="50%">
			</br>
			</br>
			</br>
			</br>
			<h3>Buscar:</h3>
			</br>
			<input id="busqueda" type="busqueda" name="busqueda" size=40px/>
			</br>
			</br>
			<a href="https://www.facebook.com/christianjoan.rodriguezdimitri" target="_blank"><img id="fb" src="img/f.png" alt="" href></a>
		</center>
	</div>
	</br>
	</br>
	<div class="Recom">
		<h1>Bleach</h1>
		<p id="BS">Ichigo Kurosaki es un estudiante de instituto de 15 años, que tiene una peculiaridad: es capaz de ver, oír y hablar con fantasmas. Pero no sabe hasta dónde puede abarcar la clasificación de espíritus, ni lo que conlleva el saberlo. Un buen día,una extraña
			chica de pequeña estatura que viste ropas negras de samurai entra en su cuarto. Se llama Rukia Kuchiki, y es una Shinigami. Ante la incredulidad de Ichigo, le explica que su trabajo es mandar a las almas buenas o plus a un lugar llamado la Sociedad
			de Almas, y eliminar a las almas malignas o hollows. Precisamente, un hollow y la misma Rukia serán lo que desencadene el que la vida de Ichigo cambie por completo… y la de la gente que le rodea.</p>
		<!--SlideShow-->
		<div class="mainB">
			<div class="slidesB">
				<img src="img/MR1.png" alt="">
				<img src="img/MR2.png" alt="">
				<img src="img/MR3.jpg" alt="">
				<img src="img/MR4.png" alt="">
			</div>
		</div>
		<!--Inicio del Script para la SlideShow-->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.slides.js"></script>
		<script>
			$(function() {
				$(".slidesB").slidesjs({
					play: {
						active: true,
						// [boolean] Generate the play and stop buttons.
						// You cannot use your own buttons. Sorry.
						effect: "slide",
						// [string] Can be either "slide" or "fade".
						interval: 3000,
						// [number] Time spent on each slide in milliseconds.
						auto: true,
						// [boolean] Start playing the slideshow on load.
						swap: true,
						// [boolean] show/hide stop and play buttons
						pauseOnHover: false,
						// [boolean] pause a playing slideshow on hover
						restartDelay: 2500
						// [number] restart delay on inactive slideshow
					}
				});
			});
		</script>
		<!--Fin del Script para la SlideShow-->
	</div>

	<div class="Recom">
		<h1>Air Gear</h1>
		<p>En esta era de deportes y juegos extremos, ocurre algo inesperado, y eso es el Air Treck. Es la historia de un chico llamado Ikki, que al descubrir el Air Treck, abre su mundo a un nuevo nivel. El pequeño sabe lo que es desenvolverse en este mundo de
			'Guerras' y peligrosos trucos que solo con Air Treck se pueden hacer. Ikki va a formar parte de un grupo y forja su propio destino. </p>
		<!--SlideShow-->
		<div class="mainB">
			<div class="slidesB">
				<img src="img/MR5.jpg" alt="">
				<img src="img/MR6.jpg" alt="">
				<img src="img/MR7.jpg" alt="">
				<img src="img/MR8.jpg" alt="">
			</div>
		</div>
		<!--Inicio del Script para la SlideShow-->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.slides.js"></script>
		<script>
			$(function() {
				$(".slidesB").slidesjs({
					play: {
						active: true,
						// [boolean] Generate the play and stop buttons.
						// You cannot use your own buttons. Sorry.
						effect: "slide",
						// [string] Can be either "slide" or "fade".
						interval: 3000,
						// [number] Time spent on each slide in milliseconds.
						auto: true,
						// [boolean] Start playing the slideshow on load.
						swap: true,
						// [boolean] show/hide stop and play buttons
						pauseOnHover: false,
						// [boolean] pause a playing slideshow on hover
						restartDelay: 2500
						// [number] restart delay on inactive slideshow
					}
				});
			});
		</script>
		<!--Fin del Script para la SlideShow-->
	</div>

	<div class="Recom">
		<h1>Gantz</h1>
		<p>Kei Kurono es un estudiante rebelde que no le da mucha importancia a su alrededor. Estando en el metro, se percata de de que un mendigo borracho cae en la via, pero no va en su ayuda. En cambio, Masaru Katō, un amigo de la infancia de Kei, decide hacerlo.
			Masaru reconoce a Kei, tras años de no haberse visto, y Kei no tiene otra opción que también ir para ayudarlo. Cuando logran salvar al mendigo, se dan cuenta de que se acerca un tren sin saber que era un expreso y son atropellados. Instantes después,
			se encuentran los dos en una habitación, con una esfera negra llamada Gantz, en la que les informa de que "sus vidas son controladas por él y tienen que asesinar a seres alienígenas para poder seguir viviendo , muchas batallas llenas de adrenalina
			y sangre se desnvuelven al rededor de estos personajes y mas la llegada de una amiga mas kei kishimoto.</p>
		<!--SlideShow-->
		<div class="mainB">
			<div class="slidesB">
				<img src="img/MR9.jpg" alt="">
				<img src="img/MR10.jpg" alt="">
				<img src="img/MR11.jpg" alt="">
				<img src="img/MR12.jpg" alt="">
			</div>
		</div>
		<!--Inicio del Script para la SlideShow-->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.slides.js"></script>
		<script>
			$(function() {
				$(".slidesB").slidesjs({
					play: {
						active: true,
						// [boolean] Generate the play and stop buttons.
						// You cannot use your own buttons. Sorry.
						effect: "slide",
						// [string] Can be either "slide" or "fade".
						interval: 3000,
						// [number] Time spent on each slide in milliseconds.
						auto: true,
						// [boolean] Start playing the slideshow on load.
						swap: true,
						// [boolean] show/hide stop and play buttons
						pauseOnHover: false,
						// [boolean] pause a playing slideshow on hover
						restartDelay: 2500
						// [number] restart delay on inactive slideshow
					}
				});
			});
		</script>
		<!--Fin del Script para la SlideShow-->
	</div>

	<div class="Recom">
		<h1>NiseKoi</h1>
		<p>Raku Ichijo es un estudiante de instituto quien es heredero de un poderoso clan mafioso, pero con una vida relativamente normal, a lo mucho es alguien que divaga seguido con un recuerdo de su infancia: “Una amiga suya le regalaba un candado, el cual
			sería abierto con la llave de ella, con la promesa de que en un futuro el candado sería abierto y ellos se casarían”.</br> La tranquila vida de Raku llegó al fin de su rutina cuando Chitoge Kirisaki, una chica extranjera es transferida a su escuela,
			con la cual entra en conflicto casi siempre que se ve.</br> Para complicar más las cosas Chitoge es la hija de una mafia rival, por lo que para evitar una guerra entre ambas mafias, Raku y ella tendrán que fingir una relación, sin embargo ninguno de
			los dos se lleva bien, además Ichijo está enamorado de su amiga de la infancia con la cual guarda una grande promesa.</p>
		<!--SlideShow-->
		<div class="mainB">
			<div class="slidesB">
				<img src="img/MR13.png" alt="">
				<img src="img/MR14.png" alt="">
				<img src="img/MR15.jpg" alt="">
				<img src="img/MR16.jpg" alt="">
			</div>
		</div>
		<!--Inicio del Script para la SlideShow-->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.slides.js"></script>
		<script>
			$(function() {
				$(".slidesB").slidesjs({
					play: {
						active: true,
						// [boolean] Generate the play and stop buttons.
						// You cannot use your own buttons. Sorry.
						effect: "slide",
						// [string] Can be either "slide" or "fade".
						interval: 3000,
						// [number] Time spent on each slide in milliseconds.
						auto: true,
						// [boolean] Start playing the slideshow on load.
						swap: true,
						// [boolean] show/hide stop and play buttons
						pauseOnHover: false,
						// [boolean] pause a playing slideshow on hover
						restartDelay: 2500
						// [number] restart delay on inactive slideshow
					}
				});
			});
		</script>
		<!--Fin del Script para la SlideShow-->
	</div>
	<footer>
		<div class="footer">
			<p>Contactanos:</p>
			<a id="contac" href="https://mail.google.com/mail/" target="_blank">joan.dimitri@hotmail.com</a>
			<p id="otro">Universidad Autonoma de Aguascalientes</br>ISC 5-A</p>
			<p id="otromas">Examen Primer Parcial</p>
		</div>
	</footer>
</body>

</html>
