<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Contnt-Type" contnt="text/html;charset=ISO-8859-1" />
  <meta name="description" content="Manga" />
  <meta name="keywords" content="Manga, HTML, UAA, ISC" />
  <meta name="author" content="Christian Joan Rodriguez Dimitri" />
  <title>Mangas Populares</title>
  <link rel="icon" href="Firewall.ico">
  <link type="text/css" rel="stylesheet" href="styleInicio.css" />
  <link type="text/css" rel="stylesheet" href="fonts/style.css" />
  <link type="text/css" rel="stylesheet" href="styleMnagaR.css" />
  <link type="text/css" rel="stylesheet" href="styleMnagaP.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\inicio.html" target="_self"><span class="uno"><i class="icon icon-home"></i></span>Inicio</a></li>
        <li><a href="#"><span class="dos"><i class="icon icon-pencil2"></i></span>Manga</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaP.html" target="_self" class="uno-1"><i class="icon icon-star-full"></i>Mangas Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaR.html" target="_self" class="uno-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="tres"><i class="icon icon-play"></i></span>Anime</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-star-full"></i>Animes Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesR.html" target="_self" class="dos-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\Registrate.html" target="_self"><span class="cuatro"><i class="icon icon-user-plus"></i></span>Registrate</a></li>
      </ul>
    </nav>
  </header>


  <br><br>
  <div>
    <h1 class="Titulo">Mangas Populares</h1>
  </div>

  <div class="thoruMP">
    <center>
      <h2 id="mas">Registrate para mas</h2>
      <img class="gif" src="img/gif3.gif" alt="">
      </br>
      </br>
      </br>
      </br>
      <h3>Buscar:</h3>
      </br>
      <input id="busqueda" type="busqueda" name="busqueda" size=40px/>
      </br>
      </br>
      <a href="https://www.facebook.com/christianjoan.rodriguezdimitri" target="_blank"><img id="fb" src="img/f.png" alt="" href></a>
    </center>
  </div>
  </br>
  </br>

  <div class="Recom">
    <h1>Horimiya</h1>
    <p>Hori puede parecer como una adolescente normal, pero ella es una persona completamente diferente después de la escuela. En ausencia de sus padres que son adictos al trabajo, Hori ha sido como una madre para su hermano pequeño desde niña. Entre el
      cuidado de su hermano y el trabajo doméstico, Hori no tiene mucho tiempo para una vida social de una adolescente normal. Un día, conoce a otra persona que tampoco muestra su verdadero yo en la escuela: un chico tranquilo y con gafas llamado Miyamura.
      Ella había asumido que era aficionado a los libros, y posiblemente un otaku, pero Hori no podría haber estado mas equivocada. Fuera de la escuela, Miyamura es un chico agradable con numerosos piercings y no es muy bueno en lo académico. Ahora los
      dos tienen a alguien con quien pueden compartir las dos mitades ocultas de su vida!
    </p>
    <!--SlideShow-->
    <div class="mainB">
      <div class="slidesB">
        <img src="img/MP1.jpg" alt="">
        <img src="img/MP2.jpg" alt="">
        <img src="img/MP3.jpg" alt="">
        <img src="img/MP4.jpg" alt="">
      </div>
    </div>
    <!--Inicio del Script para la SlideShow-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script>
      $(function() {
        $(".slidesB").slidesjs({
          play: {
            active: true,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
            effect: "slide",
            // [string] Can be either "slide" or "fade".
            interval: 3000,
            // [number] Time spent on each slide in milliseconds.
            auto: true,
            // [boolean] Start playing the slideshow on load.
            swap: true,
            // [boolean] show/hide stop and play buttons
            pauseOnHover: false,
            // [boolean] pause a playing slideshow on hover
            restartDelay: 2500
            // [number] restart delay on inactive slideshow
          }
        });
      });
    </script>
    <!--Fin del Script para la SlideShow-->
  </div>

  <div class="Recom">
    <h1>One Piece</h1>
    <p>Una historia épica de piratas, donde narra la historia de "Monkey D. Luffy" quien cuando tenia 7 años, comió accidentalmente una "Akuma no mi"(Fruta del diablo) la cual le convirtió en un hombre de goma. Por otra parte "Gol D. Roger" conocido como
      "El rey de los Piratas" quien fuera ejecutado por la Marine, habló antes de morir, acerca de su mayor tesoro,el "One Piece" escondido en la "Gran line". Esta noticia desató la gran era de los piratas lanzando a incontables piratas a ese lugar, en
      busca del "One Piece" el tesoro perdido. Diez años después, Luffy inspirado en "Gol D. Roger" y un pirata de nombre Akagami no Shanks (Shanks el pelirrojo) se convierte en pirata deseando ser el próximo "Rey de los Piratas" y zarpar para conocer
      amigos y tener aventuras con ellos, teniendo como meta encontrar el "One Piece".</p>
    <!--SlideShow-->
    <div class="mainB">
      <div class="slidesB">
        <img src="img/MP5.jpg" alt="">
        <img src="img/MP6.jpg" alt="">
        <img src="img/MP7.jpg" alt="">
        <img src="img/MP8.jpg" alt="">
      </div>
    </div>
    <!--Inicio del Script para la SlideShow-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script>
      $(function() {
        $(".slidesB").slidesjs({
          play: {
            active: true,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
            effect: "slide",
            // [string] Can be either "slide" or "fade".
            interval: 3000,
            // [number] Time spent on each slide in milliseconds.
            auto: true,
            // [boolean] Start playing the slideshow on load.
            swap: true,
            // [boolean] show/hide stop and play buttons
            pauseOnHover: false,
            // [boolean] pause a playing slideshow on hover
            restartDelay: 2500
            // [number] restart delay on inactive slideshow
          }
        });
      });
    </script>
    <!--Fin del Script para la SlideShow-->
  </div>

  <div class="Recom">
    <h1>Naruto</h1>
    <p>La historia transcurre en un mundo dominado por aldeas ninja. En las cuales el papel del ninja se traduce como el poder de cada país. Cada uno de estos cuenta con su aldea oculta que es donde estudian, entrenan, graduan y forman cada ninja. Los ninjas
      utilizan todo tipo de artes marciales desde la lucha cuerpo a cuerpo a ilusiones o técnicas secretas como por ejemplo la manipulación de elementos. El protagonista es un joven aspirante a ninja Uzumaki Naruto, un muchacho que sueña en convertirse
      algun dia en el líder de su aldea (Hokage). Será para él una tarea difícil ya que cuando era solo un bebé le fué confiado en su interior el poder de un ser malvado, que antaño causo grandes males en su aldea (Konoha) y el cual irá poco a poco descubriendo
      y dominando.</p>
    <!--SlideShow-->
    <div class="mainB">
      <div class="slidesB">
        <img src="img/MP9.jpg" alt="">
        <img src="img/MP10.jpg" alt="">
        <img src="img/MP11.jpg" alt="">
        <img src="img/MP12.jpg" alt="">
      </div>
    </div>
    <!--Inicio del Script para la SlideShow-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script>
      $(function() {
        $(".slidesB").slidesjs({
          play: {
            active: true,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
            effect: "slide",
            // [string] Can be either "slide" or "fade".
            interval: 3000,
            // [number] Time spent on each slide in milliseconds.
            auto: true,
            // [boolean] Start playing the slideshow on load.
            swap: true,
            // [boolean] show/hide stop and play buttons
            pauseOnHover: false,
            // [boolean] pause a playing slideshow on hover
            restartDelay: 2500
            // [number] restart delay on inactive slideshow
          }
        });
      });
    </script>
    <!--Fin del Script para la SlideShow-->
  </div>
  <div class="Recom">
    <h1>Soul Eater</h1>
    <p>Soul Eater se ambienta en una escuela para técnicos y armas de “shinigami” (Dioses de la muerte), llamada Shibusen, esta escuela se ubica en lo más recóndito del mundo y tiene como principal deber el defender la tierra, evitando la aparición de los
      “Kishin” (Dios demonio), los cuales acabarían con el mundo, sumergiendo a toda la humanidad en un espiral de locura. Shinigami-Sama, el creador de esta institución, creo dicha escuela con el fin de conseguir armas y técnicos de armas capaces de
      llevar a cabo el proceso de protección del mundo. La historia se centra en la lucha de tres chicos y sus armas para convertirse en los mejores técnicos, de está forma ayudar a Shinigami-sama en la labor de proteger al mundo. Con un diseño muy llamativo
      y una trama espectacular, Soul Eater nos deja claro que es una serie que vale la pena ver, eso sin contar los grandes toques acción y de humor que agrega cada personaje con sus personalidades, únanse a la aventura de estos chicos por salvar al mundo,
      mientras descubren a nuevos amigos con cada batalla.</p>
    <!--SlideShow-->
    <div class="mainB">
      <div class="slidesB">
        <img src="img/MP17.jpg" alt="">
        <img src="img/MP18.jpg" alt="">
        <img src="img/MP19.jpg" alt="">
        <img src="img/MP20.jpg" alt="">
      </div>
    </div>
    <!--Inicio del Script para la SlideShow-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script>
      $(function() {
        $(".slidesB").slidesjs({
          play: {
            active: true,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
            effect: "slide",
            // [string] Can be either "slide" or "fade".
            interval: 3000,
            // [number] Time spent on each slide in milliseconds.
            auto: true,
            // [boolean] Start playing the slideshow on load.
            swap: true,
            // [boolean] show/hide stop and play buttons
            pauseOnHover: false,
            // [boolean] pause a playing slideshow on hover
            restartDelay: 2500
            // [number] restart delay on inactive slideshow
          }
        });
      });
    </script>
    <!--Fin del Script para la SlideShow-->
  </div>

  <div class="Recom">
    <h1>Fairy Tail</h1>
    <p>El gremio de magos Fairy Tail es el más temido de todo el reino. Allí conviven los magos más duros, los más atrevidos… y los más destructivos. Lucy es una chica que quiere ingresar en Fairy Tail, para poder desarrollar sus poderes mágicos y cumplir
      los encargos que le puedan salir desde el gremio. Es así como conoce a Natsu, un Dragon Slayer, mago que utiliza la magia de los dragones, y que le permite convertir en fuego cualquier parte de su cuerpo. Junto al resto de sus compañeros, se enfrentarán
      a los encargos más temibles y duros que les puedan llegar, incluso contra otros gremios que ansían el poder de Fairy Tail.</p>
    <!--SlideShow-->
    <div class="mainB">
      <div class="slidesB">
        <img src="img/MP13.png" alt="">
        <img src="img/MP14.jpg" alt="">
        <img src="img/MP15.png" alt="">
        <img src="img/MP16.jpg" alt="">
      </div>
    </div>
    <!--Inicio del Script para la SlideShow-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.js"></script>
    <script>
      $(function() {
        $(".slidesB").slidesjs({
          play: {
            active: true,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
            effect: "slide",
            // [string] Can be either "slide" or "fade".
            interval: 3000,
            // [number] Time spent on each slide in milliseconds.
            auto: true,
            // [boolean] Start playing the slideshow on load.
            swap: true,
            // [boolean] show/hide stop and play buttons
            pauseOnHover: false,
            // [boolean] pause a playing slideshow on hover
            restartDelay: 2500
            // [number] restart delay on inactive slideshow
          }
        });
      });
    </script>
    <!--Fin del Script para la SlideShow-->
  </div>

  <footer>
    <div class="footer">
      <p>Contactanos:</p>
      <a id="contac" href="https://mail.google.com/mail/" target="_blank">joan.dimitri@hotmail.com</a>
      <p id="otro">Universidad Autonoma de Aguascalientes</br>ISC 5-A</p>
      <p id="otromas">Examen Primer Parcial</p>
    </div>
  </footer>
</body>

</html>
