<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Contnt-Type" contnt="text/html;charset=ISO-8859-1" />
  <meta name="description" content="Manga" />
  <meta name="keywords" content="Manga, HTML, UAA, ISC" />
  <meta name="author" content="Christian Joan Rodriguez Dimitri" />
  <title>Registrate</title>
  <link rel="icon" href="Firewall.ico">
  <link type="text/css" rel="stylesheet" href="styleInicio.css" />
  <link type="text/css" rel="stylesheet" href="fonts/style.css" />
  <link type="text/css" rel="stylesheet" href="styleForm.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\inicio.html" target="_self"><span class="uno"><i class="icon icon-home"></i></span>Inicio</a></li>
        <li><a href="#"><span class="dos"><i class="icon icon-pencil2"></i></span>Manga</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaP.html" target="_self" class="uno-1"><i class="icon icon-star-full"></i>Mangas Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\MangaR.html" target="_self" class="uno-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="tres"><i class="icon icon-play"></i></span>Anime</a>
          <ul class="MDM">
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesP.html" target="_self" class="dos-1"><i class="icon icon-star-full"></i>Animes Populares</a></li>
            <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\AnimesR.html" target="_self" class="dos-1"><i class="icon icon-heart"></i>Recomendaciones</a></li>
          </ul>
        </li>
        <li><a href="C:\Users\ChristianJoan\Documents\UAA\5°Semestre\Programacion de Sistemas\Primer Parcial\Examen Parcial\Registrate.html" target="_self"><span class="cuatro"><i class="icon icon-user-plus"></i></span>Registrate</a></li>
      </ul>
    </nav>
  </header>

  <center>
    <h1>Registrate</h1>
    <form action="#" method="post">
      <div class="divForm">
        </br>
        <b>Nombre de Usuario</b><br/>
        <input id="namae" type="text" name="Nombre" size=100/>
        </br>
        </br>
        <b>Email</b><br/>
        <input id="namae" type="email" name="email" size=100/>
        </br>
        </br>
        <b>Contraseña</b><br/>
        <input id="namae" type="password" name="contraseña" size=100/>
        </br>
        </br>
        <b>Repetir Contraseña</b><br/>
        <input id="namae" type="password" name="contraseñaX2" size=100/>
        </br>
        </br>
        </br>
      </div>
      </br>
      </br>
      <p><button id="send"><img src="img/R.png" alt="" id="ima"></button></p>
      </br>
      </br>
    </form>
  </center>
</body>

</html>
